<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>自定义拓扑架子</title>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body,
    #app {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
    }

    .bar {
      padding: 5px 10px;
      background: #FFFFFF;
      display: flex;
      flex-flow: row;
      background: #ccc;
    }

    .canvas-wrapper {
      flex: 1;
      width: 100%;
      overflow: hidden;
    }

    #canvas {
      width: 100%;
      height: 100%;
    }

    .bar-btn {
      cursor: pointer;
      height: 28px;
      line-height: 28px;
      padding: 0 10px;
      border-radius: 4px;
      background: #5E8CE2;
      color: #fff;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="bar">
      <div class="bar-btn" @click="add()">增加数据</div>
    </div>
    <div class="canvas-wrapper" ref="wrapper">
      <div id="canvas" ref="canvas"></div>
    </div>
  </div>
  <script type="module">
    import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.esm.browser.js'
    import { CustomGraph } from '../dist/topor.esm.js'
    import mock from '../mock/custom.js'

    new Vue({
      mounted() {
        this.drawCustomTop()
      },

      methods: {
        drawCustomTop() {
          this.$refs.canvas.width = this.$refs.wrapper.clientWidth;
          this.$refs.canvas.height = this.$refs.wrapper.clientHeight;
          this.topo = new CustomGraph(this.$refs.canvas, {
            renderer: 'canvas',
            devicePixelRatio: 2,
            width: 'auto',
            height: 'auto',
            // backgroundColor: '#666',
            // backgroundImage: '',
            // backgroundRepeat: true,
            // backgroundSize: 100,
          });

          this.topo.render(mock());
        },

        add() {
          this.topo.render(mock());
        }
      }
    }).$mount('#app')

  </script>
</body>

</html>